<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Ajout d'une couleur de fond */
        }
        form {
            width: 400px; /* Augmentation de la largeur du formulaire */
            padding: 30px;
            border: 2px solid #3498db; /* Changement de la couleur de la bordure */
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre */
        }
        h2 {
            text-align: center;
            color: #3498db; /* Changement de la couleur du titre */
        }
        label {
            display: block;
            margin-top: 15px;
            color: #2c3e50; /* Changement de la couleur du texte des étiquettes */
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 14px 20px;
            margin: 15px 0 0; /* Ajustement de la marge en haut */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s; /* Ajout d'une transition pour l'effet hover */
        }
        input[type="submit"]:hover {
            background-color: #2980b9; /* Changement de la couleur au survol */
        }
    </style>
</head>
<body>
    <form action="" method="">
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <input type="submit" value="Register">
    </form>
</body>
</html>
